<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/posterImageView"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/program_poster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/titleTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/posterImageView"
        android:layout_toRightOf="@+id/posterImageView"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:id="@+id/subheadView"
        android:layout_below="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/titleTextView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subheadView"
        android:layout_alignLeft="@+id/subheadView"
        android:layout_marginLeft="-2dp">
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:stepSize="0.5"
            android:numStars="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:id="@+id/votesTextView"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overviewTextView"
        android:layout_below="@+id/posterImageView"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <View style="@style/ViewDivider"
          android:id="@+id/contentDetailDivider"
          android:layout_below="@+id/overviewTextView"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/contentDetailDivider"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/contentShareButton"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:contentDescription="@string/share_button"
            android:scaleType="center"/>
        <ImageButton
            android:id="@+id/contentFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:contentDescription="@string/favorite_button"
            android:cropToPadding="false"
            android:scaleType="center"
            />
    </LinearLayout>

</RelativeLayout>