<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/posterImageView"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/program_poster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/titleTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/posterImageView"
        android:layout_toRightOf="@+id/posterImageView"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:id="@+id/yearTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_alignStart="@+id/popularityTextView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/titleTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:id="@+id/popularityTextView"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_below="@+id/yearTextView"
        android:layout_alignLeft="@+id/titleTextView"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overviewTextView"
        android:layout_below="@+id/posterImageView"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/favoriteImageView"
        android:clickable="true"
        android:tint="@android:color/holo_red_dark"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:layout_below="@+id/popularityTextView"
        android:layout_toRightOf="@+id/posterImageView"
        android:layout_toEndOf="@+id/posterImageView"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/favorite_button"/>

</RelativeLayout>