<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorDetailBackground"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="com.directv.jhowk.popularmovies.PopularMoviesDetailActivityFragment"
             tools:showIn="@layout/activity_popular_movies_detail">

    <ScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:background="@color/colorDetailBackground"
                    android:contentDescription="@string/content_backdrop_image"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <LinearLayout android:id="@+id/card_linear_layout"
                          xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@android:color/transparent"
                          android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp">

                    <include
                        layout="@layout/content_detail_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
